server:
  port: 8888

logging:
  level:
    ROOT: INFO
    org.spring.framework.cloud.config: DEBUG
spring:
  application:
    name: configserver
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/alekennedy/demo-microservices-config
          username: alekennedy
          password: **********
          clone-on-start: true
    fail-fast: true